{
  "name": "whooing-mcp",
  "version": "0.3.1",
  "description": "MCP server for Whooing (후잉) personal finance — queries and entry creation for spending, transactions, budgets, and balance sheets",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "whooing",
    "후잉",
    "가계부",
    "finance",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmjeong/whooing-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jmjeong/whooing-mcp/issues"
  },
  "homepage": "https://github.com/jmjeong/whooing-mcp#readme",
  "bin": {
    "whooing-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
